APP_NAME=PruebaTécnica
APP_ENV=local
APP_KEY=iUKFXcsUNEhYlQzOXgvFqLV1OC2LrzDs
APP_DEBUG=1
APP_URL=http://pruebatecnica
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pruebatecnica
DB_USERNAME=pruebatecnica
DB_PASSWORD=dummydbpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ADMIN_API_TOKEN=nLTzEBs664uEALxL8dYf1ao9z4vgl8TMlBaatZ2LUF8jEM9m9t